body {
  box-sizing: border-box;
}

a {
  color: #00B7FF;
}

#app {
  display: grid;
  grid-template-rows: 5% 95%;
  grid-template-columns: 100%;
  height: 100vh;
  background-image: url('../images/title-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#app img, #app a {
  align-self: center;
  justify-self: center;
}

#titleText {
  display: grid;
  grid-area: 1 / 1 / span 1 / span 1;
  justify-content: center;
  align-items: center;
}

#titleText p {
  margin-top: 15vh;
  z-index: 1;
  animation: fadein 4s;
  font-family: fantasy;
  font-size: 1.7em;
  font-weight: bold;
}

#titleImg {
  display: grid;
  grid-area: 2 / 1 / span 1 / span 1;
  justify-content: center;
  align-items: center;
  animation: fadein 4s;
  border-radius: 7px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}